//main: ./../main.less
.about{
    background-color: #14826f;
    &__conteiner{
        padding: 64px 0 0;
    }
    &__block{
        width: 100%;
        display: flex;
        justify-content: space-between; 
        height: 735px;
    }
    &__properties{
        padding-top: 30px;
        margin-left: 142px;
    }
    &__img{
        height: 818px;
        width: 691px;
        position: relative;
        z-index: 99;
    }
}