//main: ./../main.less

.btn{
    .flex__row(space-around);
    align-items:center;
    font-family: "MuliExtraBold";
    color: rgb(255, 255, 255);
    font-size: 2.1rem;
    border-radius: @buttonBorderRadius;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;

    &--green-bg{
    background-color: @secondaryColor;
    }
    &--green-bg:after{
    content: "\2192";
    color: #fcb438;
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    }
    &--border-orange{
        height: 60px;
        width: 380px;
        .button__properties(#f8b231);      
    }
    &--border-orange:after{
        content: "\2192";
        color: #fcb438;
    }

    &--border-white{
        height: 60px;
        width: 204px;
        .button__properties(#ffffff);    
    }
    &--border-white:after{
        content: "\2192";
    
    }
}


