//main: ./../main.less

.menu__list{
    display: flex;
}    
.menu__list-item{
    margin-right: 32px;
}
.menu__list-item:last-child{
    margin-right: 0;
}
.menu__link{
    font-family: "MuliBold";
    text-transform: uppercase;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    letter-spacing: 0.32px;    
}