//main: ./../main.less

.personal{
    position: relative;
    &__list{
    display: flex;
    padding-right: 120px;
    }
    &__list::after{
    content: "";
    display: inline-block;
    background-color:#ffd68f;
    width: 47px;
    height: 2px;
    position: absolute;
    right: 33px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    }
    &__list-item{
    display: flex;
    margin-right: 45px;
    }
    &__list-item:last-child{
    margin-right: 0;
    }
    &__link-cart{
    position: relative;
    }
    &__cart-count{
    font-family: "MuliRegular";
    width: 18px;
    height: 18px;
    font-size: 1rem;
    background-color:rgb(255, 255, 255);
    
    .flex__row(center);
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    position: absolute;
    right: 105px;
    top: -10px;
    }
}
