//main: ./../main.less

.properties__list{
    margin-bottom: 50px;
    list-style-image: url("../img/marker.png");
    padding-left: 37px;
}
.properties__list-item{
    font-family: "MuliRegular";
    font-size: 2.1rem;
    color: #ffffff;    
    margin-bottom: 20px;
}
.properties__list-item:last-child{
    margin-bottom: 0;
}
.properties__bold{
    font-family: "MuliBlack";
}