//main: ./../main.less

.products__items{
    display: flex;
    position: relative;
}
.products__item{
    .flex__column(center);
    align-items: center;
    flex: 1 0 25%; 
    padding: 129px 0 79px;
}
.products__img{
    margin-bottom: 34px;
}
.products_item--dark{
    background-color: #632b17 ;
}
.products_item--lemon{
    background-color: #f7ae3b ;
}
.products_item--vegan{
    background-color: #178670 ;
}
.products_item--turmeric{
    background-color: #c3471b;
}
.products__description{
    font-family: "MuliBold";
    font-size: 2.4rem;
    color: #ffffff;
}
.products__capacity{
    font-family: "MuliItalic";
    font-size: 2.1rem;
    line-height: 32px;
    color: #ffffff;
    margin-bottom: 65px;
}