//main: ./../main.less

.social__list{
    display: flex;
}
.social__list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    margin-right: 10px;
    line-height: 0.5;
}
.social__list-item:last-child{
    margin-right: 0;
}