//main: ./../main.less
.text{
    .fontProperties(@primaryFontFamily, 1.8);
    line-height: 35px;
    &--black{
    color: @primaryColorText;
    }
    &--white{
        color: #ffffff;
    }
    &__more{
        font-family: "MuliExtraBoldItalic";
        color: #1e1e1e;
    }
    &__more::after{
        content: "\2192";
        color: #fcb438;
        margin-left: 5px;
    }
}