//main: ./main.less

@font-face {
    font-family: MuliRegular; 
    src: url(../assets/fonts/Muli-Regular.woff); 
}
@font-face {
    font-family: MuliBold; 
    src: url(../assets/fonts/Muli-Bold.woff); 
}
@font-face {
    font-family: MuliExtraBold; 
    src: url(../assets/fonts/Muli-ExtraBold.woff); 
}

@font-face {
    font-family: MuliExtraBoldItalic; 
    src: url(../assets/fonts/Muli-ExtraBoldItalic.woff); 
}
@font-face {
    font-family: PoppinsMedium; 
    src: url(../assets/fonts/Poppins-Medium.ttf); 
}
@font-face {
    font-family: PoppinsSemiBold; 
    src: url(../assets/fonts/Poppins-SemiBold.ttf); 
}
@font-face{
    font-family: MuliBlack; 
    src: url(../assets/fonts/Muli-Black.ttf);
}
@font-face{
    font-family: MuliItalic; 
    src: url(../assets/fonts/Muli-Italic.ttf);
}
@font-face{
    font-family: MuliSemiBoldItalic; 
    src: url(../assets/fonts/Muli-SemiBoldItalic.ttf);
}