//main: ./main.less

.flex__row(@justify){
    display: flex;
    justify-content: @justify;
}

.flex__column(@justify: flex-start){
    display: flex;
    flex-direction: column;
    justify-content: @justify;
}

.button__properties(@borderColor){
    background-color: transparent;
    border: solid 2px @borderColor;
    }

.fontProperties(@fontFamily, @textFontSizeRem){
    font-family: @fontFamily;
    font-size: @bodyFontSize*@textFontSizeRem;
}

