//main: ./main.less

@primaryColor: #f6ab3b;
@secondaryColor: #0aa566;
@primaryColorTitle: #f7ae3b;
@secondaryColorTitle: #ffffff;
@primaryColorText: #1e1e1e;
@primaryFontFamily: "MuliRegular";
@buttonBorderRadius: 30px;
