// out: ../css/main.css, compress: true, sourceMap: true

@import "./_fonts.less";
@import "./_variables.less";
@import "./_mixin.less";




/* Общие стили */
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

a {
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
}

.conteiner{
    max-width: 1500px;
    margin: 0 auto;
}

input::placeholder{
    color:#6d450c;
}

/* =======blocks======= */

@import "./blocks/_about.less";
@import "./blocks/_blog.less";
@import "./blocks/_button.less";
@import "./blocks/_footer.less";
@import "./blocks/_header.less";
@import "./blocks/_instagram.less";
@import "./blocks/_menu.less";
@import "./blocks/_personal.less";
@import "./blocks/_products.less";
@import "./blocks/_properties.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_social.less";
@import "./blocks/_story.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";
@import "./blocks/_text.less";
@import "./blocks/_title.less";


@import "./_mediaQueries.less";
